# Clipper2

./: .gitignore  .gitmodules  DEBIAN_PACKAGING.md  README.md
.github/workflows/: actions_cpp.yml  actions_csharp.yml
Beta_v1.1/: Readme.txt
Beta_v1.1/CPP/: clipper.engine.cpp  clipper.engine.h
Beta_v1.1/Delphi/: Clipper.Core.pas  Clipper.Engine.pas
BinaryUtils/Win64/: PointPlotter.md
CPP/: .gitignore  CMakeLists.txt  CMakeSettings.json  Clipper2.pc.cmakein  GoogleTest in Visual Studio.txt  MS Visual Studio.md  README.md  readme.txt
CPP/BenchMark/: CMakeLists.txt  CoedgeBenchmark.cpp  GetIntersectPtBenchmark.cpp  PointInPolygonBenchmark.cpp  README.md  StripDuplicateBenchmark.cpp
CPP/Clipper2Lib/: clipper.core.cpp  clipper.core.h  clipper.engine.cpp  clipper.engine.h  clipper.h  clipper.minkowski.h  clipper.offset.cpp  clipper.offset.h  clipperdll.h
CPP/Examples/: clipper.svg.cpp  clipper.svg.h  clipper.svg.utils.h
CPP/Tests/: TestExportHeaders.cpp  TestInitiators.cpp  TestIsCollinear.cpp  TestLines.cpp  TestOffsetOrientation.cpp  TestOffsets.cpp  TestOrientation.cpp  TestPolygons.cpp  TestPolytreeHoles.cpp  TestPolytreeHoles1.cpp  TestPolytreeHoles2.cpp  TestPolytreeHoles3.cpp  TestPolytreeHoles4.cpp  TestPolytreeIntersection.cpp  TestPolytreeUnion.cpp  TestRandomPaths.cpp  TestRect.cpp  TestRectClip.cpp  TestSimplifyPath.cpp  TestTrimCollinear.cpp  TestWindows.cpp
CPP/Utils/: ClipFileLoad.cpp  ClipFileLoad.h  ClipFileSave.cpp  ClipFileSave.h  Colors.h  CommonUtils.h  TextFileLoad.cpp  TextFileLoad.h  TextFileLoader.cpp  TextFileLoader.h  TextFileSave.cpp  TextFileSave.h  Timer.h  clipper.svg.cpp  clipper.svg.h  clipper.svg.utils.h
CSharp/: .editorconfig  .gitignore  Clipper.Core.cs  Clipper.Engine.cs  Clipper.Offset.cs  Clipper.cs  Clipper2Lib.sln  Directory.Build.props
CSharp/Benchmark/: Benchmark.csproj  Benchmarks.cs
CSharp/Clipper2Lib/: Clipper.Core.cs  Clipper.Engine.cs  Clipper.Minkowski.cs  Clipper.Offset.cs  Clipper.RectClip.cs  Clipper.SVG.cs  Clipper.Triangulation.cs  Clipper.cs  Clipper2.snk  Clipper2Lib.csproj  HashCode.cs  PooledList.cs
CSharp/Clipper2Lib.Benchmark/: Benchmarks.cs  Clipper2Lib.Benchmark.csproj  Program.cs
CSharp/Clipper2Lib.Examples/ConsoleDemo/: ConsoleDemo.csproj  ConsoleDemo.sln  Main.cs
CSharp/Clipper2Lib.Examples/InflateDemo/: InflateDemo.csproj  Main.cs
CSharp/Clipper2Lib.Examples/RectClip/: Main.cs  RectClipDemo.csproj  RectClipDemo.sln
CSharp/Clipper2Lib.Examples/Triangulation/: Main.cs  TriangulationDemo.csproj  TriangulationDemo.sln
CSharp/Clipper2Lib.Tests/: Clipper2Lib.Tests.csproj
CSharp/Clipper2Lib.Tests/Tests/: TestLines.cs  TestPolygons.cs  TestPolytree.cs
CSharp/Clipper2Lib.Tests/Tests1/: Tests1.csproj  Tests1.sln
CSharp/Clipper2Lib.Tests/Tests1/Tests/: TestLines.cs  TestPolygons.cs  TestPolytree.cs
CSharp/Clipper2Lib.Tests/Tests2/: TestsZ.csproj  TestsZ.sln
CSharp/Clipper2Lib.Tests/Tests2/Tests/: TestZCallback1.cs
CSharp/Clipper2LibExample/: Clipper.SVG.cs  Clipper2LibExample.csproj  Program.cs
CSharp/Clipper2LibExamples/ConsoleDemo/: Clipper.SVG.cs  ConsoleDemo.csproj  ConsoleDemo.sln  Main.cs  sample1.txt  tests.txt
CSharp/Clipper2LibExamples/InflateDemo/: InflateDemo.csproj  InflateDemo.sln  Main.cs
CSharp/Examples/ConsoleDemo/: ConsoleDemo.sln
CSharp/Examples/InflateDemo/: InflateDemo.csproj  Main.cs
CSharp/Examples/RectClip/: Main.cs  RectClipDemo.csproj
CSharp/Examples/Triangulation/: Main.cs  TriangulationDemo.csproj
CSharp/Examples/USINGZ/: Program.cs  UsingZ_App.csproj  UsingZ_App.sln
CSharp/NuGet/: README.md
CSharp/Tests/: README.md
CSharp/Tests/Tests1/Tests/: TestOffset.cs  TestPolygons.cs  TestPolytree.cs
CSharp/Tests/Tests2/: TestsZ.csproj  TestsZ.sln
CSharp/Tests/Tests2/Tests/: TestZCallback1.cs
CSharp/TryClipper/: Program.cs  TryClipper.csproj  _Imports.razor
CSharp/TryClipper/Data/: WeatherForecast.cs  WeatherForecastService.cs
CSharp/TryClipper/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CSharp/TryClipper/Properties/: launchSettings.json
CSharp/TryClipper/Shared/: MainLayout.razor  NavMenu.razor
CSharp/USINGZ/: Clipper.Minkowski.cs  Clipper.cs  Clipper2LibZ.csproj  Clipper2LibZ.sln  Clipper2Lib_Z.csproj
CSharp/USINGZ.TestApp/: Program.cs  UsingZTestApp.csproj  UsingZ_TestApp.sln
CSharp/Utils/ClipFileIO/: Clipper.FileIO.cs  Clipper.FileIO.csproj
CSharp/Utils/Colors/: Clipper.Colors.cs  Clipper.Colors.csproj
CSharp/Utils/SVG/: Clipper.SVG.Utils.cs  Clipper.SVG.cs  Clipper2.SVG.csproj
DLL/: Clipper2.lib  Clipper2_32.lib  Clipper2_64.lib  ReadMe.md
DLL/CPP_DLL/: Clipper2ZDll.vcxproj  Clipper2_DLL.sln  Clipper2_Dll.vcxproj  Clipper2_Export.vcxproj  Clipper2_Z_DLL.sln  dllmain.cpp
DLL/CSharp_TestApp/: CSharp_TestApp.sln  Program.cs
DLL/CSharp_TestApp2/: CSharp_TestApp2.csproj  CSharp_TestApp2.sln  Program.cs
DLL/Delphi/: Test_DLL.dpr  Test_DLL.dproj
DLL/Delphi_TestApp/: Clipper.SVG.pas  Colors.pas  SvgWriter.pas  Test_DLL.dpr  Test_DLL.dproj  Tests.groupproj  Timer.pas
DLL/Delphi_interface/: Clipper.DLL.Data.pas  Clipper.DLL.Enums.pas  Clipper.DLL.inc  Clipper.DLL.pas
DLL/TEST_APPS/CSharp_TestApps/CSharp_TestApp/: CSharp_TestApp.csproj  Clipper2DllCore.cs  Clipper2DllSvg.cs  Program.cs
Delphi/: Clipper.Core.pas  Clipper.Engine.pas  Clipper.Minkowski.pas  Clipper.Offset.pas  Clipper.SVG.pas  Clipper.inc  Clipper.pas
Delphi/BenchMark/: DelphiBenchmark.dpr  DelphiBenchmark.dproj
Delphi/Clipper2Lib/: Clipper.Core.pas  Clipper.Engine.pas  Clipper.Minkowski.pas  Clipper.Offset.pas  Clipper.RectClip.pas  Clipper.Triangulation.pas  Clipper.inc  Clipper.pas  Delaunay.pas
Docs/: readme.md  readme.txt
Tests/: Lines.txt  Offsets.txt  PR120.txt  Polygons.txt  PolytreeHoleOwner.txt  PolytreeHoleOwner2.txt  RectClip.txt  Tests.txt  Tests2.txt  Tests3.txt
csharp/: Clipper.Core.cs  Clipper.Engine.cs  Clipper.Offset.cs  Clipper.cs
debian/: README.Debian  changelog  control  copyright  libclipper2-1.install  libclipper2-dev.install  rules
(+102 files in other folders)
