<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharp\Clipper2Lib\Clipper2Lib.csproj" />
    <ProjectReference Include="..\..\CSharp\Utils\SVG\Clipper2.SVG.csproj" />
  </ItemGroup>

</Project>
