<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <ApplicationIcon>Clipper2.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.svg" />
    <None Remove="*.txt" />
    <None Remove="*.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="clip.bin" />
    <EmbeddedResource Include="subj.bin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clipper2Lib\Clipper2Lib.csproj" />
    <ProjectReference Include="..\..\Utils\ClipFileIO\Clipper.FileIO.csproj" />
    <ProjectReference Include="..\..\Utils\SVG\Clipper2.SVG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Clipper2.ico" />
    <Resource Include="Main.cs" />
    <Resource Include="tests.txt" />
  </ItemGroup>

</Project>
