<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ApplicationIcon>Clipper2.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="clip.bin" />
		<EmbeddedResource Include="subj.bin" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Clipper2Lib\Clipper2Lib.csproj" />
		<ProjectReference Include="..\..\Utils\ClipFileIO\Clipper.FileIO.csproj" />
		<ProjectReference Include="..\..\Utils\SVG\Clipper2.SVG.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Clipper2.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.svg" />
		<None Remove="*.ico" />
	</ItemGroup>

</Project>
