<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <ApplicationIcon>Clipper2.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clipper2Lib\Clipper2Lib.csproj" />
    <ProjectReference Include="..\..\Utils\ClipFileIO\Clipper.FileIO.csproj" />
    <ProjectReference Include="..\..\Utils\Colors\Clipper.Colors.csproj" />
    <ProjectReference Include="..\..\Utils\SVG\Clipper2.SVG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Clipper2.ico" />
    <Resource Include="Main.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.svg" />
    <None Remove="*.ico" />
  </ItemGroup>

</Project>
