<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clipper2Lib\Clipper2Lib.csproj" />
    <ProjectReference Include="..\SVG\Clipper2.SVG.csproj" />
  </ItemGroup>

</Project>
