<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\USINGZ\Clipper2LibZ.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Utils\SVG\Clipper.SVG.cs" Link="Clipper.SVG.cs" />
		<Compile Include="..\Utils\SVG\Clipper.SVG.Utils.cs" Link="Clipper.SVG.Utils.cs" />
	</ItemGroup>

</Project>
