<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Angus Johnson</Authors>
		<Description>Polygon Clipping and Offsetting Library</Description>
		<Title>Clipper2</Title>
		<PackageId>Clipper2</PackageId>
		<PackageProjectUrl>http://www.angusj.com/clipper2/Docs/Overview.htm</PackageProjectUrl>
		<Copyright>Copyright © 2010-2023</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/AngusJohnson/Clipper2</RepositoryUrl>
		<PackageReleaseNotes>Major revision to merging polygons in clipping solutions</PackageReleaseNotes>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Clipper2.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

</Project>
